NEOApp/NEOApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEOApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:NEOApp.Views"  
             xmlns:model="clr-namespace:NEOApp.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <ListView x:Name="NEOsLV" >
            <!--IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCommand}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Name: "/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Last seen:"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding OrbitalData.LastObservationDate}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Diameter (km): " />
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding EstimatedDiameter.Kilometers.EstimatedDiameterMax}" />
                                <Label Grid.Row="1" Grid.Column="2" Text="Orbiting body:"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding CloseApproachData[0].OrbitingBody}"/>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Tapped="TapGestureRecognizer_Tapped"
                                    CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
